src/model/model.proto

syntax = "proto2";
message Code {
	enum Type { 
		Gold = 0;
		Kasami = 1;
		Hadamard = 2;
	} 
	required Type	type = 1;
	required uint32 order = 2;
	repeated float  data = 3;
}


message Beacon {
	required uint32	id = 1;
 	required string uuid = 2;
	required float  snr = 3;
	required Code   code = 4;	
	required bool  enabled = 5;
	optional string name = 6;
	required float x = 7;
	required float y = 8;
	required float z = 9;
}


message Environement {
	optional string name = 2;
	optional float	latitude = 3;
	optional float  longitude = 4;
	optional float	altitude = 5;	
	repeated Beacon beacons = 6;
	optional float width = 7;
	optional float length = 8;
	optional float height = 9;
}
