src/model/model.proto

syntax = "proto2";
message Code {
	enum Type { 
		Gold = 0;
		Kasami = 1;
		Hadamard = 2;
	} 
	required Type	type = 1;
	required uint32 order = 2;
	repeated float  data = 3;
}

message Point {
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message Beacon {
	required uint32	id = 1;
 	required string uuid = 2;
	required float  snr = 3;
	required Point  point = 4;
	required Code   code = 5;	
	required bool  enabled = 6;
	optional string name = 7;
}


message Environement {
	required uint32 id = 1;
	required string name = 2;
	required float	latitude = 3;
	required float  longitude = 4;
	required float	altitude = 5;	
	repeated Beacon beacons = 6;
	required float width = 7;
	required float length = 8;
	required float height = 9;
}
