src/model/model.proto

syntax = "proto3";
message Code {
	enum Type { 
		Gold = 0;
		Kasami = 1;
		Hadamard = 2;
	} 
        Type	type = 1;
        uint32 order = 2;
	repeated float  data = 3;
}

message Point {
        float x = 1;
        float y = 2;
        float z = 3;
}

message Beacon {
        uint32	id = 1;
        string uuid = 2;
        float  snr = 3;
        Point  point = 4;
        Code   code = 5;
        bool  enabled = 6;
        string name = 7;
}


message Environement {
        uint32 id = 1;
        string name = 2;
        string	latitude = 3;
        string longitud = 4;
	repeated Beacon beacons = 5;
        float width = 6;
        float length = 7;
        float height = 8;
}
